PROJECT_ID              = "jenkins-terraform-demo-472920"
REGION                  = "us-central1"
ZONE                    = "us-central1-a"
ENVIRONMENT             = "1-Desarrollo"
VM_NAME                 = "vm-pe-windows"
PROCESSOR_TECH          = "n2"
VM_TYPE                 = "n2-standard"
VM_CORES                = 2
VM_MEMORY               = 8
OS_TYPE                 = "windows-server-2025-dc"
DISK_SIZE               = 100
DISK_TYPE               = "pd-ssd"
INFRAESTRUCTURE_TYPE    = "On-demand"
VPC_NETWORK             = "default"
SUBNET                  = "vm-subnet"
NETWORK_SEGMENT         = "10.0.1.0/24"
INTERFACE               = "nic0"
PRIVATE_IP              = "true"
PUBLIC_IP               = "false"
FIREWALL_RULES          = "allow-rdp,allow-winrm"
SERVICE_ACCOUNT         = "gcp-key-platform"
LABEL                   = "app=web"
ENABLE_STARTUP_SCRIPT   = "false"
ENABLE_DELETION_PROTECTION = "false"
CHECK_DELETE            = "false"
AUTO_DELETE_DISK        = "true"
